# Server
HOST="0.0.0.0"
PORT="1337"

# Secrets
APP_KEYS="generate this somehow, idk. you can create a new strapi project and copy secrets"
API_TOKEN_SALT="same"
ADMIN_JWT_SECRET="same"
TRANSFER_TOKEN_SALT="same"

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET="same"